<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97d64d480de24be5b811f95334bfd56f" Name="Diagram1">
        <EntityTypeShape EntityType="GymDbModel.AccessLevel" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDbModel.Client" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDbModel.Evaluation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDbModel.Induction" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDbModel.Instructor" PointX="0.75" PointY="1.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDbModel.User" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="GymDbModel.FK_User_ToAccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="GymDbModel.FK_Evaluation_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="GymDbModel.FK_Induction_ToClient" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="GymDbModel.FK_Evaluation_ToInstructor" />
        <AssociationConnector ManuallyRouted="false" Association="GymDbModel.FK_Induction_ToInstructor" />
        <EntityTypeShape EntityType="GymDbModel.Log" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>